# import ppc algorithm
from ppc import *

SOURCE0 = 0
SOURCE1 = 1
SOURCE2 = 2

source0_record = read_array(SOURCE0, 1, pint)
source1_record = read_array(SOURCE1, 1, pint)
source2_record = read_array(SOURCE2, 1, pint)

def do_compute(source0_record, source1_record, source2_record):

    num = source0_record[0] + source1_record[0] + source2_record[0]
    # num = source0_record[0] + source1_record[0] + source2_record[0] + pint.get_random_bit()

    remainder = num % 3
    println("Final winner is %s", remainder.reveal())


do_compute(source0_record, source1_record, source2_record)
