# import ppc algorithm
from ppc import *

SOURCE0 = 0
SOURCE1 = 1
SOURCE2 = 2
SOURCE3 = 3
SOURCE4 = 4

# read data
candidate_count = 3
source0_record = read_array(SOURCE0, candidate_count, pint)
source1_record = read_array(SOURCE1, candidate_count, pint)
source2_record = read_array(SOURCE2, candidate_count, pint)
source3_record = read_array(SOURCE3, candidate_count, pint)
source4_record = read_array(SOURCE4, candidate_count, pint)

def do_compute(source0_record, source1_record, source2_record, source3_record, source4_record):

    candidate0 = source0_record[0] + source1_record[0] + source2_record[0] + source3_record[0] + source4_record[0]
    candidate1 = source0_record[1] + source1_record[1] + source2_record[1] + source3_record[1] + source4_record[1]
    candidate2 = source0_record[2] + source1_record[2] + source2_record[2] + source3_record[2] + source4_record[2]

    candidate0_average = pfix(candidate0) / 5
    candidate1_average = pfix(candidate1) / 5
    candidate2_average = pfix(candidate2) / 5

    println("Candidate0 final score is %s", candidate0.reveal())
    println("Candidate0 average score is %s", candidate0_average.reveal())
    println("Candidate1 final score is %s", candidate1.reveal())
    println("Candidate1 average score is %s", candidate1_average.reveal())
    println("Candidate2 final score is %s", candidate2.reveal())
    println("Candidate2 average score is %s", candidate2_average.reveal())

do_compute(source0_record, source1_record, source2_record, source3_record, source4_record)
